/* fonts & variables */

@font-face {
    font-family: 'Inconsolata';
    src: url('../fonts/Inconsolata-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Inconsolata';
    src: url('../fonts/Inconsolata-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

:root {
    --bg-color: #FFF9ED;
    --text-color: #000000;
    --card-bg: #ffffff;
}

body.dark-mode {
    --bg-color: #1a1a1a;
    --text-color: #f0f0f0;
    --card-bg: #2d2d2d;
}

/* base styles & reset */

body {
    margin: 0;
    font-family: "Inconsolata", monospace;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: var(--bg-color);
    transition: background-color 0.3s ease;
}

h1 {
    font-weight: 600;
    font-size: clamp(1.2rem, 1.5vw, 2rem);
}

/* animations */

@keyframes div {
    0% {
        transform: scale(0.96);
        opacity: 0;
    }

    60% {
        transform: scale(1.01);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes bounce-in {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }

    70% {
        opacity: 1;
        transform: scale(1.05);
    }

    85% {
        opacity: 1;
        transform: scale(0.95);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes bounce-in-entire {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    60% {
        transform: scale(1.05);
        opacity: 1;
    }

    100% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

@keyframes bounce-reverse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.08);
    }

    100% {
        transform: scale(1.05);
    }
}

@keyframes bounce-color {
    0% {
        transform: scale(1);
    }

    50% {
        transform: translateY(-6px);
        box-shadow: 0 6px 0px rgba(0, 0, 0, 0.2), inset 0 0 0 1px rgba(0, 0, 0, 1);
    }

    75% {
        transform: translateY(1px);
        box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), inset 0 0 0 2px rgba(0, 0, 0, 1);
    }

    100% {
        transform: translateY(0px);
        box-shadow: 0 3px 0px rgba(0, 0, 0, 0.2), inset 0 0 0 3px rgba(0, 0, 0, 1);
    }
}

@keyframes move-to-history {
    0% {
        transform: translateX(0) scale(1);
        opacity: 1;
        font-size: 18px;
    }

    70% {
        transform: translateX(-10%) scale(0.9);
        opacity: 0.7;
        font-size: 14px;
    }

    100% {
        transform: translateX(-30%) scale(0.7);
        opacity: 0;
        max-height: 0;
        padding: 0;
        margin: 0;
        font-size: 0px;
    }
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* main layout */

.main {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 100vh;
    padding: clamp(10px, 2vw, 40px) clamp(30px, 5vw, 80px);
    gap: clamp(10px, 1.5vw, 30px);
    box-sizing: border-box;
}

.left-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: clamp(20px, 2.5vw, 20px);
}

.top {
    opacity: 0;
}

.loaded .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    animation: div 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    animation-delay: 50ms;
}

.div {
    padding: clamp(15px, 40px, 10px) 20px;
    background: var(--bg-color);
    color: var(--text-color);
    border: 2px solid #000000;
    box-sizing: border-box;
    text-align: center;
    border-radius: 3rem;
}

#subdiv,
#right {
    opacity: 0;
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: clamp(10px, 1.5vw, 20px);
    filter: drop-shadow(0px 4px 0px rgb(0, 0, 0, 0.2));
    background-color: var(--card-bg);
    transition: all 0.3s ease;
    scrollbar-gutter: stable;
    scrollbar-width: thin;
    scrollbar-color: rgba(129, 129, 129, 0.5) transparent;
}

.loaded #subdiv {
    animation: div 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    animation-delay: 300ms;
}

.loaded #right {
    animation: div 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    animation-delay: 400ms;
}

#subdiv::-webkit-scrollbar-track,
#right::-webkit-scrollbar-track {
    background: transparent;
}

#subdiv::-webkit-scrollbar-thumb,
#right::-webkit-scrollbar-thumb {
    background-color: rgba(129, 129, 129, 0.5);
    border-radius: 4px;
}

#subdiv::-webkit-scrollbar-button,
#right::-webkit-scrollbar-button {
    display: none;
}

/* buttons */

.button {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

/* simple button */
.button-simple {
    align-items: center;
    background-color: var(--card-bg);
    border: 2px solid #000000;
    border-radius: 50%;
    box-shadow: 0px 2px 0px #000000;
    display: flex;
    justify-content: center;
    min-width: 88px;
    overflow-x: hidden;
    width: 100%;
    transition: all 0.3s ease;
    cursor: pointer;
    aspect-ratio: 1 / 1;
    color: var(--text-color);
}

.button-simple:hover {
    transform: translateY(-3px);
    box-shadow: 0px 5px 0px #000000;
}

.button-simple:active {
    transform: translateY(0px);
    box-shadow: 0px 0px 0px #000000;
    transition: all 0.1s ease;
}

.button-simple .icon {
    height: 36px;
    width: 36px;
    object-fit: cover;
    transition: filter 0.3s ease;
    pointer-events: none;
    user-select: none;
}

/* text button */
.button-text {
    align-items: center;
    background-color: var(--card-bg);
    border: 2px solid #000000;
    border-radius: 100px;
    box-shadow: 0px 2px 0px #000000;
    display: flex;
    justify-content: center;
    min-height: 60px;
    overflow-x: hidden;
    flex: 100%;
    transition: all 0.3s ease;
    cursor: pointer;
    padding: 0 35px;
    gap: 20px;
    text-decoration: none;
    color: var(--text-color);
}

.button-text:hover {
    transform: translateY(-3px);
    box-shadow: 0px 5px 0px #000000;
}

.button-text:active {
    transform: translateY(0px);
    box-shadow: 0px 0px 0px #000000;
    transition: all 0.1s ease;
}

.button-text .icon {
    height: 28px;
    width: 28px;
    object-fit: contain;
    flex-shrink: 0;
    aspect-ratio: 1/1;
    transition: filter 0.3s ease;
    pointer-events: none;
}

.button-text .text {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    white-space: nowrap;
    transition: all 0.3s ease;
    pointer-events: none;
}

body.dark-mode .icon {
    filter: invert(100%);
}

.button-disabled {
    opacity: 0.5;
    pointer-events: none;
    filter: grayscale(1);
}

/* forms & inputs */

.input {
    width: 80%;
    margin: 0 auto;
    padding: 0px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    height: 60px;
    background: var(--card-bg);
    color: var(--text-color);
    padding: clamp(8px, 1vw, 14px);
    margin: 20px 0;
    font-size: 14px;
    border: 2px solid black;
    border-radius: 50px;
    box-sizing: border-box;
    box-shadow: 0 3px 0px rgba(0, 0, 0, 0.2);
    transition: outline 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

input[type="text"]::placeholder {
    color: var(--text-color);
    opacity: 0.5;
}

input[type="text"]:hover:not(:focus) {
    transform: translateY(-3px);
    box-shadow: 0px 5px 0px rgb(0, 0, 0, 0.2);
}

input[type="text"]:focus {
    outline: 3px solid black;
    outline-offset: -2px;
    animation: bounce-color 0.4s ease-out forwards;
}

/* toggle switch */
.toggle-checkbox {
    display: none;
}

.toggle-slider {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 41px;
    background-color: var(--bg-card);
    border-radius: 100px;
    border: 2px solid black;
    box-shadow: 0px 2px 0px #000000;
    cursor: pointer;
    transition: all 0.3s ease;
    align-items: center;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    background-color: var(--bg-card);
    border: 2px solid black;
    top: 5px;
    left: 6px;
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), background-color 0.3s;
}

.toggle-checkbox:checked+.toggle-slider::before {
    transform: translateX(38px);
    background-color: #9ecaff;
}

.toggle-slider:hover {
    transform: translateY(-3px);
    box-shadow: 0px 5px 0px #000000;
}

/* slider selector */
.slider-selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 50px;
    width: auto;
    padding: 0 8px;
    height: 41px;
    background: var(--card-bg);
    box-shadow: 0px 2px 0px #000000;
    transition: all 0.3s ease;
}

.slider-selector:hover {
    transform: translateY(-3px);
    box-shadow: 0px 5px 0px #000000;
}

.slider-option {
    position: relative;
    width: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.slider-option input {
    display: none;
}

.slider-option .dot {
    width: 6px;
    aspect-ratio: 1/1;
    background-color: black;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.slider-option input:checked~.dot {
    width: 32px;
    background-color: #A6C5FF;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-option input:checked~.dot::after {
    content: attr(data-val);
    font-family: 'Inconsolata', monospace;
    font-weight: 600;
    font-size: 16px;
    color: black;
}

/* color picker */
.colorbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: clamp(10px, 2vw, 20px);
}

.color {
    width: clamp(25px, 2.5vw, 45px);
    height: clamp(25px, 2.5vw, 45px);
    border-radius: 80px;
    cursor: pointer;
    transition: outline 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 3px 0px rgba(0, 0, 0, 0.2);
    border: 2px solid black;
}

.color:hover:not(.selected) {
    transform: translateY(-3px);
    box-shadow: 0px 5px 0px rgb(0, 0, 0, 0.2);
}

.color.selected {
    box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 1);
    animation: bounce-color 0.4s ease-out;
    transform: scale(1);
}

.quantity-selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 130px;
    height: 45px;
    padding: 8px;
    background: var(--card-bg);
    border: 2px solid black;
    border-radius: 100px;
    box-sizing: border-box;
    box-shadow: 0px 2px 0px #000000;
    transition: all 0.3s ease;
}

.qty-val {
    font-size: 16px;
    font-weight: 600;
    user-select: none;
}

.qty-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #9ecaff;
    border: 2px solid black;
    font-family: 'Inconsolata', monospace;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 4px;
    transition: all 0.3s ease;
}

.quantity-selector:hover {
    transform: translateY(-3px);
    box-shadow: 0px 5px 0px #000000;
}

.qty-btn:active {
    transform: translateY(0px);
    box-shadow: 0px 0px 0px #000000;
    transition: all 0.2s ease;
}

/* overlays & modals */

.menu-overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    z-index: 999;
}

.menu-box {
    background: var(--card-bg);
    color: var(--text-color);
    padding: clamp(30px, 3vw, 40px);
    border-radius: 2.5rem;
    border: 2px solid black;
    box-shadow: 0 3px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 900px;
    height: auto;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    animation: bounce-in-entire 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    transform-origin: center;
    transition: all 0.3s ease;
    scrollbar-gutter: stable;
    scrollbar-width: none;
}

.overlay-footer {
    position: sticky;
    bottom: -40px;
    margin: 0 -40px -40px -40px;
    padding: 20px 40px 40px 40px;
    background: transparent;
    box-shadow: inset 0 -80px 60px -20px var(--card-bg);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: box-shadow 0.3s ease;
}

/* ticket list */

.during,
.history {
    display: flex;
    align-items: center;
    text-align: left;
    gap: clamp(10px, 1.5vw, 15px);
    padding: clamp(5px, 2vw, 10px);
    border-radius: 50px;
    outline: 2px solid rgb(0, 0, 0);
    filter: drop-shadow(0px 3px 0px rgba(0, 0, 0, 0.29));
    transition: all 0.3s ease-out;
}

.during .checkbox {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    background-color: var(--card-bg);
    border: 2px solid black;
    border-radius: 50%;
    cursor: pointer;
}

.during .time,
.history .time {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: auto;
    text-align: right;
}

.during .time {
    margin-right: 10px;
}

.history .time {
    margin-right: clamp(10px, 1.5vw, 20px);
}

.during #name {
    font-size: 18px;
}

.during #desc {
    color: #000000a6;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-word;
}

.during p {
    margin: 5px;
}

.during .time #remaining,
.history .time .etat {
    color: rgba(0, 0, 0, 0.459);
}

.history .name {
    margin-left: clamp(10px, 1.5vw, 20px);
    text-decoration: line-through;
}

.empty-message {
    width: 100%;
    margin-top: 40px;
    text-align: center;
    font-size: 1.1rem;
    font-style: italic;
    opacity: 0.6;
    color: var(--text-color);
}

/* delete actions */
.during .delete,
.history .delete {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 0px;
    height: 0px;
    padding: 0;
    background-color: var(--card-bg);
    border: 2px solid rgba(0, 0, 0, 1);
    border-radius: 50%;
    opacity: 0;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.65);
    font-size: 25px;
}

.during:hover .delete,
.history:hover .delete {
    width: 60px;
    height: 60px;
    font-size: 25px;
    opacity: 1;
}

/* ticket animations */
.during.add {
    animation: bounce-in 0.5s ease-out !important;
    transition: none !important;
}

.history.add {
    animation: bounce-in 0.45s ease-out forwards;
}

.during.moving {
    animation: move-to-history 0.45s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.during.moving .delete {
    transform: scale(0.6) !important;
    opacity: 0 !important;
}

.bounce-reverse {
    animation: bounce-reverse 0.6s ease-in forwards;
}

/* announcements & storage */

.announcement-container {
    position: relative;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 20px;
    transition: margin-bottom 0.3s ease;
    z-index: 50;
    animation: div 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    animation-delay: 200ms;
}

.announcement-container.is-empty {
    max-height: 80px;
    cursor: default;
    pointer-events: none;
}

.announcement-container.is-empty .storage-widget {
    margin-bottom: 0 !important;
}

.announcement-container.open {
    margin-bottom: 20px;
}

/* storage widget */
.storage-widget {
    position: relative;
    width: 100%;
    height: 90px;
    z-index: 100;
    background: transparent;
    padding-bottom: 8px;
    box-sizing: border-box;
}

.main-card {
    position: relative;
    height: 100%;
    background: var(--card-bg);
    border: 2px solid black;
    border-radius: 50px;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    transition: all 0.3s ease;
    z-index: 100;
    opacity: 0;
    animation: div 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    animation-delay: 200ms;
}

.storage-progress-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: #a6c5ff;
    border-right: 2px solid black;
    transition: width 0.5s ease;
    z-index: 1;
}

.storage-content {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
    font-family: 'Inconsolata', monospace;
    font-weight: 600;
    font-size: 1.1rem;
    pointer-events: none;
}

.file-count-text {
    opacity: 0.5;
    font-size: 0.95rem;
}

/* widget hover */
.announcement-container.open .storage-widget {
    cursor: default;
}

.announcement-container.open .main-card:hover {
    transform: none;
    box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.2);
}

/* announcement list */
.announcement-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: opacity 0.3s ease;

}

.announcement-container:not(.open) .announcement-list {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    pointer-events: none;
}

/* scroll settings */
.announcement-container.open .announcement-list {
    position: relative;
    top: auto;
    left: auto;
    z-index: 90;
    margin-top: 6px;
    animation: bounce-in 0.4s ease forwards;
    
    /* new scroll properties */
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 5px;
    scrollbar-width: thin;
    scrollbar-color: rgba(129, 129, 129, 0.5) transparent;

    -webkit-mask-image: linear-gradient(to bottom, black 90%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 90%, transparent 100%);
}

/* scrollbar */
.announcement-container.open .announcement-list::-webkit-scrollbar {
    width: 6px;
}

.announcement-container.open .announcement-list::-webkit-scrollbar-track {
    background: transparent;
}

.announcement-container.open .announcement-list::-webkit-scrollbar-thumb {
    background-color: rgba(129, 129, 129, 0.5);
    border-radius: 4px;
}

/* announcement wrapper */
.announcement-wrapper {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(calc(12px * (var(--i) + 1))) scale(calc(1 - (0.04 * (var(--i) + 1))));
    z-index: calc(90 - var(--i));
    opacity: calc(1 - (var(--i) * 0.3));
    pointer-events: none;
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), opacity 0.3s ease, position 0s 0.4s;
}

.announcement-container.open .announcement-wrapper {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    opacity: 1;
    z-index: 90;
    pointer-events: auto;
    margin-top: 15px;
    transition: transform 0.3s ease, opacity 0.3s ease, margin-top 0.3s ease;
    transition-delay: calc(var(--i) * 0.05s);
}

.announcement-container:not(.open) .announcement-wrapper[style*="--i: 3"],
.announcement-container:not(.open) .announcement-wrapper[style*="--i: 4"],
.announcement-container:not(.open) .announcement-wrapper[style*="--i: 5"] {
    opacity: 0;
}

/* announcement item */
.announcement-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12px 20px;
    border: 2px solid #000000;
    border-radius: 50px;
    background-color: var(--card-bg);
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
    animation: ease-in 0.3s ease;
    min-height: 60px;
    gap: 8px;
}


.announcement-container:not(.open) .announcement-item {
    height: 55px;
    min-height: 55px;
    max-height: 55px;
    overflow: hidden;
    transition: opacity 0.1s ease;
}

.announcement-container.open .announcement-item {
    height: auto;
    min-height: 60px;
    max-height: none;
    overflow: visible;
    transition: opacity 0.3s ease 0.15s;
}

.announcement-text {
    font-weight: 600;
    font-size: 1.05rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #222;
}

.announcement-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* action buttons */
.announcement-action-btn,
.announcement-delete {
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.announcement-action-btn {
    background: #fff;
}

.announcement-action-btn:hover {
    background: #f0f0f0;
}

.announcement-delete {
    background: #ff7070;
    box-shadow: 0 2px 0 #000;
}

.announcement-delete:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 0 #000;
}

.announcement-delete img {
    width: 18px;
    height: 18px;
    filter: invert(1);
}

/* file upload & admin */

.file-upload-container {
    display: none;
    flex-direction: column;
    width: 100%;
    margin: 20px 0;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.file-drop-area {
    width: 100%;
    background: var(--card-bg);
    color: var(--text-color);
    padding: 15px 20px;
    font-size: clamp(14px, 1vw, 18px);
    border: 2px dashed black;
    border-radius: 35px;
    box-sizing: border-box;
    box-shadow: 0 3px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, min-height 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.3s ease;
    position: relative;
    min-height: 60px;
}

.file-drop-area:hover {
    transform: translateY(-3px);
    box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.file-drop-area.drag-over {
    background-color: rgba(0, 89, 255, 0.05);
    border-color: #667eea;
    transform: translateY(-3px);
    min-height: 200px;
    box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.drop-area-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.file-placeholder {
    opacity: 0.5;
    pointer-events: none;
    user-select: none;
}

#fileInput {
    display: none;
}

/* pending files list */
.admin-files-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.admin-file-item {
    background: var(--card-bg);
    border: 2px solid black;
    border-radius: 50px;
    padding: 10px 18px;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    height: 48px;
    box-sizing: border-box;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.admin-file-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    min-width: 0;
    position: relative;
    z-index: 10;
}

.admin-file-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    font-weight: 500;
}

.admin-file-size {
    opacity: 0.6;
    font-size: 0.85rem;
    white-space: nowrap;
}

.admin-file-delete {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1.3rem;
    padding: 4px 8px;
    opacity: 0.5;
    transition: opacity 0.2s ease;
    margin-left: 12px;
    position: relative;
    z-index: 10;
}

.admin-file-delete:hover {
    opacity: 1;
}

/* file progress bar */
.file-progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: #A6C5FF;
    transition: width 0.1s linear;
    z-index: 1;
}

.file-progress-pct {
    font-weight: bold;
    font-size: 0.9em;
    margin-left: 10px;
    min-width: 40px;
    text-align: right;
}

.upload-warning {
    color: #ff7070;
    font-size: 0.85rem;
    font-style: italic;
    margin-top: 5px;
    text-align: center;
    display: none;
    animation: bounce-in 0.3s ease;
}

/* home page */

body .landing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 20px;
    position: relative;
    z-index: 1;
}

body .logo {
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    width: 320px;
    max-width: 100%;
    height: auto;
    z-index: 2;
    transition: filter 0.3s ease;
}

body.dark-mode .logo {
    filter: invert(1);
}

body .action-buttons {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    max-width: 380px;
    position: relative;
    z-index: 2;
    animation: div 0.5s cubic-bezier(0.25, 0.46, 0.45, 1.94) forwards;
    animation-delay: 50ms;
}

body .version-text {
    position: absolute;
    bottom: 30px;
    font-family: 'Inconsolata', monospace;
    color: #00000040;
    font-size: 0.9rem;
}

body.dark-mode .version-text {
    color: #ffffff40;
}

body .theme-toggle-container {
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 10;
}

#bgCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* misks */

.hidden {
    display: none !important;
}

.announcement-list.hidden {
    display: flex !important;
    visibility: visible;
}

/*Media Querry*/

@media (max-aspect-ratio: 3/2) {
    
    body {
        height: auto;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .main {
        flex-direction: column;
        height: auto;
        padding: 20px;
        gap: 20px;
    }

    .left-container {
        display: contents;
    }

    .announcement-container {
        order: 2;
        width: 100%;
    }
    
    #right {
        order: 3;
        width: 100%;
        min-height: 500px;
        max-height: none;
        overflow: visible;
    }

    #subdiv {
        order: 4;
        width: 100%;
        min-height: 500px;
        max-height: none;
        overflow: visible;
        margin-bottom: 40px;
    }

    .menu-overlay {
        order: 0;
    }
    
    #subdiv::-webkit-scrollbar,
    #right::-webkit-scrollbar {
        display: none;
    }
}