<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket - Connexion</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" type="image/png" href="./assets/icon/favicon.png">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #bgCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        body {
            .landing-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
                gap: 20px;
                position: relative;
                z-index: 1;
            }

            .logo {
                position: absolute;
                top: 120px;
                left: 50%;
                transform: translateX(-50%);
                width: 320px;
                max-width: 100%;
                height: auto;
                z-index: 2;
                transition: filter 0.3s ease;
            }

            &.dark-mode .logo {
                filter: invert(1);
            }

            .action-buttons {
                display: flex;
                flex-direction: column;
                gap: 25px;
                width: 100%;
                max-width: 380px;
                position: relative;
                z-index: 2; 
                animation: div 0.5s cubic-bezier(0.25, 0.46, 0.45, 1.94) forwards;
                animation-delay: 50ms;
            }

            .version-text {
                position: absolute;
                bottom: 30px;
                font-family: 'Inconsolata', monospace;
                color: #00000040;
                font-size: 0.9rem;
            }

            .info-text {
            position: absolute;
            bottom: 60px;
            font-size: 0.8rem;
            font-family: 'Inconsolata', monospace;
            color: #ff7070;
            }
            
            &.dark-mode .version-text {
                color: #ffffff40;
            }

            .toggles-container {
                position: absolute;
                bottom: 30px;
                right: 30px;
                z-index: 10;
                display: flex;
                gap: 10px;
            }
        }
    </style>
</head>

<body>

    <canvas id="bgCanvas"></canvas>

    <img src="./assets/icon/logo.png" alt="Logo" class="logo" onerror="this.style.display='none'">

    <div class="landing-container">

        <div class="action-buttons">

            <a href="#" class="button-text">
                <img class="icon" src="./assets/icon/search.png" alt="Search"
                    onerror="this.src='./assets/icon/icon thin.png'">
                <span class="text">Rejoindre un groupe</span>
            </a>

            <a href="#" class="button-text">
                <img class="icon" src="./assets/icon/add.png" alt="Add">
                <span class="text">Créer un groupe</span>
            </a>

        </div>

        <p class="version-text">
            version 
            <span id="openChangelogBtn" style="text-decoration: underline wavy #9ecaff; cursor: pointer;">
                Pre-release v0.9.1
            </span>
        </p>
        <p class="info-text">[!] Version Developpeur. Signaler en cas de soucis </p>
        
        <div class="toggles-container"> 
            <a href="#" class="button-simple" id="indexThemeToggle">
                <img class="icon" id="themeIcon" src="./assets/icon/darkmod.png" alt="Theme">
            </a>

            <a href="#" class="button-simple" id="settingsBtn">
                <img class="icon" id="settingsIcon" src="./assets/icon/Settings.png" alt="Settings">
            </a>
        </div>
        </div>

    </div>

    <div class="menu-overlay" id="joinOverlay" style="display: none;">
        <div class="menu-box" style="max-width: 550px;">
            <div class="input" style="padding-bottom: 0;">
                
                <h1>Rejoindre un groupe</h1>
                
                <p style="margin: 20px 0; opacity: 0.7; text-align: center;">
                    Entrez le code d'accès pour rejoindre la salle.
                </p>

                <div style="margin: 30px 0;">
                    <input type="text" id="joinCodeInput" placeholder="Code (ex: 45A2F)" style="text-transform: uppercase;" autocomplete="off" />
                </div>
                
                <div class="overlay-footer" style="display: flex; justify-content: center; gap: 15px; margin-top: 30px;">
                    
                    <a class="button-text" id="confirmJoin" href="#" style="width: auto; padding: 0 30px; margin: 0; min-width: 140px;">
                        <img class="icon" src="./assets/icon/check.png" alt="">
                        <span class="text">Rejoindre</span>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <div class="menu-overlay" id="changelogOverlay" style="display: none;">
        <div class="menu-box" style="max-width: 550px; display: flex; flex-direction: column; max-height: 80vh;">
            
            <div class="input" style="padding-bottom: 5px; flex: 1; display: flex; flex-direction: column; overflow: hidden;">
                
                <h1>Changelogs</h1>

                <div class="scrollable-content" style="overflow-y: auto; padding-right: 10px; margin-bottom: 20px; text-align: left;">
                    
                    <div class="changelog-entry" style="margin-bottom: 20px;">
                        <h2 style="margin-bottom: 10px; color: var(-text);">Pre-release v0.9.1</h2>
                        <ul style="margin: 0; padding-left: 20px; color: #808080;">
                            <li>Nouveau suivi de mise à jour</li>
                            <li>Nouveau visuel du boutton CSV</li>
                            <p></p>
                            <li>Mise à niveau de la version mobile</li>
                            <li>Diverses améliorations mineures</li>
                        </ul>
                    </div>

                    <div class="changelog-entry" style="margin-bottom: 20px;">
                        <h2 style="margin-bottom: 10px; color: var(-text);">Pre-release v0.9.0</h2>
                        <ul style="margin: 0; padding-left: 20px; color: #808080;">
                            <li>Nouveau modele IA pour traiter les tickets</li>
                            <p></p>
                            <li>Amélioration de la vitesse des réponses IA</li>
                            <li>Correction de bugs</li>
                            <li>Correction de sécurité</li>
                            <li>Diverses améliorations mineures</li>
                        </ul>
                    </div>

                </div>
                
                <div class="overlay-footer" style="display: flex; justify-content: center; gap: 15px; margin-top: 30px;">
                    
                    <a class="button-text" id="confirmLogs" href="#" style="width: auto; padding: 0 30px; margin: 0; min-width: 140px;">
                        <img class="icon" src="./assets/icon/check.png" alt="">
                        <span class="text">Ok</span>
                    </a>

                </div>

            </div>
        </div>
    </div>
    
    <div class="menu-overlay" id="settingsOverlay" style="display: none;">
        <div class="menu-box">
          <div class="input" style="padding-bottom: 0;">
            <h1>Paramètres</h1>
            
            <h2 style="text-align: left; margin-top: 30px; font-size: 1.2rem;">Apparence</h2>

            <div style="display: flex; justify-content: space-between; align-items: center; margin: 15px 0;">
              <span>Mode Sombre (Betâ)</span>
              <label>
                <input type="checkbox" class="toggle-checkbox" id="darkModeToggle">
                <span class="toggle-slider"></span>
              </label>
            </div>

            <div style="display: flex; justify-content: space-between; align-items: center; margin: 15px 0;">
              <span> Langue (Français uniquement pour l'instant)</span>
              <a class="button-text" href="#"
                style="min-height: 41px; width: auto; padding: 0 20px; flex: unset; min-width: 80px; opacity: 30%; pointer-events: none;">
                <span class="text" style="font-size: 14px;">FR</span>
              </a>
            </div>

            <h2 style="text-align: left; margin-top: 30px; font-size: 1.2rem;">Github</h2>

            <div
              style="display: flex; justify-content: space-between; align-items: center; margin: 15px 0; flex-wrap: wrap; gap: 10px;">
              <span>Projet open-source Github</span>
              <a class="button-text" href="https://github.com/microsysteene/microsysteene.github.io" target="_blank"
                style="min-height: 41px; padding: 0 20px; flex: unset; width: 100%; max-width: 200px; margin: 0;">
                <img class="icon" src="./assets/icon/icon thin.png">
                <span class="text" style="font-size: 14px;">lien Github</span>
              </a>
            </div>

            <div
              style="display: flex; justify-content: space-between; align-items: center; margin: 15px 0; flex-wrap: wrap; gap: 10px;">
              <span>Veuillez nous rapporter les problèmes ou bugs constatés.</span>
              <a class="button-text" target="_blank"
                style="min-height: 41px; padding: 0 20px; flex: unset; width: 100%; max-width: 200px; margin: 0; opacity: 30%; pointer-events: none;">
                <img class="icon" src="./assets/icon/report.png">
                <span class="text" style="font-size: 14px;">Signaler un problème</span>
              </a>
            </div>

            <p>
              <br>
              <br>
              ( RGPD ) Toutes les données échangées sont chiffrées et définitivement supprimées à la fin de la session,
              sans aucune autre utilisation commerciale.
            </p>

            <div class="overlay-footer">
              <a class="button-text" id="closeSettings" href="#" style="width: auto; padding: 0 40px; margin: 0;">
                <img class="icon" src="./assets/icon/check.png" alt="">
                <span class="text">Sauvegarder</span>
              </a>
            </div>

          </div>
        </div>
      </div>

    <script src="./assets/js/darkmode.js"></script>

    <script>
        const canvas = document.getElementById('bgCanvas');
        const ctx = canvas.getContext('2d');

        let width, height;
        let increment = 0;

        const waves = [
            { y: 0.65, length: 0.007, amplitude: 40, speed: -0.0007, offset: 0 }, 
            { y: 0.75, length: 0.005, amplitude: 35, speed: 0.0009, offset: 2 },
            { y: 0.85, length: 0.004, amplitude: 30, speed: -0.0011, offset: 4 }
        ];

        function resize() {
            width = window.innerWidth;
            height = window.innerHeight;
            canvas.width = width;
            canvas.height = height;
        }
        window.addEventListener('resize', resize);
        resize();

        function animate() {
            requestAnimationFrame(animate);
            
            // check for dark mode class on body
            const isDark = document.body.classList.contains('dark-mode');

            const gradient = ctx.createLinearGradient(0, 0, 0, height);

            if (isDark) {
                // dark mode colors
                gradient.addColorStop(0, '#1a1a1a'); 
                gradient.addColorStop(1, '#2d2d2d');
                ctx.fillStyle = gradient;
                
                ctx.fillRect(0, 0, width, height);
                
                // wave style dark
                ctx.fillStyle = 'rgba(45, 45, 45, 1)';
                ctx.strokeStyle = 'rgba(255, 255, 255, 0.3)';
            } else {
                // light mode colors
                gradient.addColorStop(0, '#FFF8E7'); 
                gradient.addColorStop(1, '#FFFFFF'); 
                ctx.fillStyle = gradient;

                ctx.fillRect(0, 0, width, height);

                // wave style light
                ctx.fillStyle = 'rgba(255, 255, 255, 1)';
                ctx.strokeStyle = 'rgba(0, 0, 0, 0.8)';
            }

            waves.forEach((wave) => {
                ctx.beginPath();
                ctx.lineWidth = 1;

                ctx.moveTo(0, height);
                for (let i = 0; i < width; i++) {
                    const y = height * wave.y + Math.sin(i * wave.length + increment * wave.speed + wave.offset) * wave.amplitude;
                    ctx.lineTo(i, y);
                }
                ctx.lineTo(width, height);
                ctx.lineTo(0, height);
                ctx.closePath();
                ctx.fill();
                ctx.stroke();
            });
            increment += 1;
        }
        animate();

        const settingsBtn = document.getElementById('settingsBtn');
        const settingsOverlay = document.getElementById('settingsOverlay');
        const closeSettings = document.getElementById('closeSettings');

        if (settingsBtn) {
            settingsBtn.addEventListener('click', (e) => {
                e.preventDefault();
                settingsOverlay.style.display = 'flex';
            });
        }

        if (closeSettings) {
            closeSettings.addEventListener('click', (e) => {
                e.preventDefault();
                settingsOverlay.style.display = 'none';
            });
        }

        if (settingsOverlay) {
            settingsOverlay.addEventListener('click', (e) => { 
                if (e.target === settingsOverlay) settingsOverlay.style.display = 'none'; 
            });
        }

        const openChangelogBtn = document.getElementById('openChangelogBtn');
        const changelogOverlay = document.getElementById('changelogOverlay');
        const confirmLogsBtn = document.getElementById('confirmLogs');

        // Ouvrir le menu
        if (openChangelogBtn && changelogOverlay) {
            openChangelogBtn.addEventListener('click', () => {
                changelogOverlay.style.display = 'flex';
            });
        }

        // Fermer le menu via le bouton "Ok"
        if (confirmLogsBtn && changelogOverlay) {
            confirmLogsBtn.addEventListener('click', (e) => {
                e.preventDefault(); // Empêche le comportement par défaut du lien
                changelogOverlay.style.display = 'none';
            });
        }

        // Fermer le menu en cliquant en dehors de la boîte (sur le fond gris)
        if (changelogOverlay) {
            changelogOverlay.addEventListener('click', (e) => {
                if (e.target === changelogOverlay) {
                    changelogOverlay.style.display = 'none';
                }
            });
        }
    </script>

    <script src="./assets/js/index.js"></script>
</body>
</html>